server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.inetutils.ignored-interfaces=eth0,eth1,eth2,eth3,lo
