spring.profiles.active=mysql

spring.application.name=product-service
server.port=8083

spring.datasource.initialization-mode=always
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.inetutils.ignored-interfaces=eth0,eth1,eth2,eth3,lo
