spring.profiles.active=mysql

spring.application.name=price-service
server.port=8082

spring.datasource.initialization-mode=always
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.inetutils.ignored-interfaces=eth0,eth1,eth2,eth3,lo
